{
  // Cloudflare Worker that serves the built Filament SPA as static assets.
  // Your Worker's git build does:  Build command  -> produces backend/dist
  //                                Deploy command -> `npx wrangler deploy`
  // and this file tells wrangler WHICH folder to serve and to fall back to
  // index.html for client-side routes (/rooms/:id). No Worker script needed —
  // it's an assets-only Worker.
  "name": "filament",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "./backend/dist",
    "not_found_handling": "single-page-application"
  }
}
