{"version":2,"width":80,"height":24,"timestamp":1781122685,"idle_time_limit":1.4,"command":"bash '/root/wt-transport/experiments/ux/scenarios.sh' '01'","env":{"SHELL":"/bin/bash"}}
[0.021322, "o", "\r\n\u001b[1;36m=== UX: pair two devices — A mints a code, B claims it (PAKE, no key crosses the server) ===\u001b[0m\r\n"]
[0.030937, "o", "\u001b[1;33m[A]$\u001b[0m filament pair --name phone\r\n"]
[0.265436, "o", "\u001b[1;33m[A]\u001b[0m minted: SOLID-ERMINE-RUBY-2932\r\n"]
[0.872139, "o", "\u001b[1;35m[B]$\u001b[0m filament pair solid-ermine-ruby-2932 --name laptop\r\n"]
[1.87436, "o", "\u001b[1;33m[A]\u001b[0m phone  (channel b96e3d0218c6)"]
[1.874551, "o", "\r\n"]
[1.885475, "o", "\u001b[1;35m[B]\u001b[0m laptop  (channel b96e3d0218c6)"]
[1.885627, "o", "\r\n"]
[1.885757, "o", "\u001b[2m  both stores derived the SAME channel id from one mutual secret\u001b[0m"]
[1.885841, "o", "\r\n"]
[1.886034, "o", "\r\n\u001b[1;32m  ✔ PASS\u001b[0m  paired; matching channel b96e3d0218c6"]
[1.886113, "o", "\r\n"]
[1.886244, "o", "RESULT 01 PASS paired; matching channel b96e3d0218c6"]
[1.886984, "o", "\r\n"]
[1.887421, "x", "0"]
