{"version":2,"width":80,"height":24,"timestamp":1781117214,"idle_time_limit":1.4,"command":"bash '/root/wt-transport/experiments/ux/scenarios.sh' '02'","env":{"SHELL":"/bin/bash"}}
[0.022467, "o", "\r\n\u001b[1;36m=== UX: devices: list / rename / forget — and a forget must NOT wipe another device's caps ===\u001b[0m\r\n"]
[0.074783, "o", "\u001b[2m  seeded 3 devices; 'laptop' holds a granted shell cap\u001b[0m\r\n\u001b[1;33m[A]$\u001b[0m filament devices\r\n"]
[0.080101, "o", "laptop  (channel 887ff50ae715)\r\nphone  (channel cb4f2d334900)\r\ntv  (channel c6267227b9bc)\r\n"]
[0.684508, "o", "\u001b[1;33m[A]$\u001b[0m filament devices rename tv livingroom\r\n"]
[0.688847, "o", "renamed 'tv' -> 'livingroom' (local alias only — the secret, and the other side, are unchanged)\r\n"]
[1.292331, "o", "\u001b[1;33m[A]$\u001b[0m filament devices forget phone\r\n"]
[1.298187, "o", "forgot 'phone' — it can no longer find or auto-connect to this machine\r\n(their side still holds its half; it will hear \"never met you\" on the next proof)\r\n"]
[1.903117, "o", "\u001b[1;33m[A]$\u001b[0m filament devices\r\n"]
[1.907846, "o", "laptop  (channel 887ff50ae715)\r\nlivingroom  (channel c6267227b9bc)\r\n"]
[1.93987, "o", "\u001b[2m  regression check: laptop's shell cap after forgetting a DIFFERENT device = yes\u001b[0m\r\n"]
[1.943016, "o", "\r\n\u001b[1;32m  ✔ PASS\u001b[0m  rename+forget worked; laptop's shell cap SURVIVED the unrelated forget\r\nRESULT 02 PASS rename+forget worked; laptop's shell cap SURVIVED the unrelated forget\r\n"]
[1.943998, "x", "0"]
