{"version":2,"width":80,"height":24,"timestamp":1781122684,"idle_time_limit":1.4,"command":"bash '/root/wt-transport/experiments/ux/scenarios.sh' '02'","env":{"SHELL":"/bin/bash"}}
[0.014762, "o", "\r\n\u001b[1;36m=== UX: devices: list / rename / forget — and a forget must NOT wipe another device's caps ===\u001b[0m\r\n"]
[0.043624, "o", "\u001b[2m  seeded 3 devices; 'laptop' holds a granted shell cap\u001b[0m"]
[0.043775, "o", "\r\n"]
[0.04389, "o", "\u001b[1;33m[A]$\u001b[0m filament devices"]
[0.043962, "o", "\r\n"]
[0.049097, "o", "laptop  (channel 5ff9cef9c975)"]
[0.049202, "o", "\r\n"]
[0.04927, "o", "phone  (channel fd71eaa5b942)"]
[0.049337, "o", "\r\n"]
[0.04946, "o", "tv  (channel 5d53d0589671)\r\n"]
[0.658007, "o", "\u001b[1;33m[A]$\u001b[0m filament devices rename tv livingroom\r\n"]
[0.668247, "o", "renamed 'tv' -> 'livingroom' (local alias only — the secret, and the other side, are unchanged)\r\n"]
[1.283777, "o", "\u001b[1;33m[A]$\u001b[0m filament devices forget phone"]
[1.283928, "o", "\r\n"]
[1.298376, "o", "forgot 'phone' — it can no longer find or auto-connect to this machine\r\n(their side still holds its half; it will hear \"never met you\" on the next proof)\r\n"]
[1.914815, "o", "\u001b[1;33m[A]$\u001b[0m filament devices\r\n"]
[1.923175, "o", "laptop  (channel 5ff9cef9c975)"]
[1.923223, "o", "\r\n"]
[1.923327, "o", "livingroom  (channel 5d53d0589671)"]
[1.923482, "o", "\r\n"]
[1.983174, "o", "\u001b[2m  regression check: laptop's shell cap after forgetting a DIFFERENT device = yes\u001b[0m"]
[1.983322, "o", "\r\n"]
[1.986964, "o", "\r\n"]
[1.987144, "o", "\u001b[1;32m  ✔ PASS\u001b[0m  rename+forget worked; laptop's shell cap SURVIVED the unrelated forget"]
[1.987216, "o", "\r\n"]
[1.987301, "o", "RESULT 02 PASS rename+forget worked; laptop's shell cap SURVIVED the unrelated forget"]
[1.987472, "o", "\r\n"]
[1.988638, "x", "0"]
