{"version":2,"width":80,"height":24,"timestamp":1781191851,"idle_time_limit":1.4,"command":"bash '/root/stunning-tribble/experiments/ux/scenarios.sh' '02'","env":{"SHELL":"/bin/bash"}}
[0.014352, "o", "\r\n\u001b[1;36m=== UX: devices: list / rename / forget — and a forget must NOT wipe another device's caps ===\u001b[0m\r\n"]
[0.032167, "o", "\u001b[2m  seeded 3 devices; 'laptop' holds a granted shell cap\u001b[0m\r\n\u001b[1;33m[A]$\u001b[0m filament devices\r\n"]
[0.03643, "o", "laptop  (channel 64b957828a36)  [shell]\r\nphone  (channel 11fcdd362da2)  [transfer]\r\ntv  (channel 2612470b3881)  [transfer]\r\n"]
[0.639844, "o", "\u001b[1;33m[A]$\u001b[0m filament devices rename tv livingroom\r\n"]
[0.647013, "o", "renamed 'tv' -> 'livingroom' (local alias only — the secret, and the other side, are unchanged)\r\n"]
[1.251722, "o", "\u001b[1;33m[A]$\u001b[0m filament devices forget phone\r\n"]
[1.256853, "o", "forgot 'phone' — it can no longer find or auto-connect to this machine\r\n(their side still holds its half; it will hear \"never met you\" on the next proof)\r\n"]
[1.860424, "o", "\u001b[1;33m[A]$\u001b[0m filament devices\r\n"]
[1.866321, "o", "laptop  (channel 64b957828a36)  [shell]\r\nlivingroom  (channel 2612470b3881)  [transfer]\r\n"]
[1.902162, "o", "\u001b[2m  regression check: laptop's shell cap after forgetting a DIFFERENT device = yes\u001b[0m\r\n"]
[1.905283, "o", "\r\n\u001b[1;32m  ✔ PASS\u001b[0m  rename+forget worked; laptop's shell cap SURVIVED the unrelated forget\r\nRESULT 02 PASS rename+forget worked; laptop's shell cap SURVIVED the unrelated forget\r\n"]
[1.906254, "x", "0"]
