{"version":2,"width":80,"height":24,"timestamp":1781121383,"idle_time_limit":1.4,"command":"bash '/root/wt-transport/experiments/ux/scenarios.sh' '02'","env":{"SHELL":"/bin/bash"}}
[0.016533, "o", "\r\n\u001b[1;36m=== UX: devices: list / rename / forget — and a forget must NOT wipe another device's caps ===\u001b[0m\r\n"]
[0.038814, "o", "\u001b[2m  seeded 3 devices; 'laptop' holds a granted shell cap\u001b[0m\r\n\u001b[1;33m[A]$\u001b[0m filament devices\r\n"]
[0.043248, "o", "laptop  (channel bc6014731421)"]
[0.043361, "o", "\r\n"]
[0.043442, "o", "phone  (channel 719f47c6a810)"]
[0.043511, "o", "\r\n"]
[0.043587, "o", "tv  (channel da4c5da7a5bd)"]
[0.043758, "o", "\r\n"]
[0.648173, "o", "\u001b[1;33m[A]$\u001b[0m filament devices rename tv livingroom\r\n"]
[0.653348, "o", "renamed 'tv' -> 'livingroom' (local alias only — the secret, and the other side, are unchanged)\r\n"]
[1.256746, "o", "\u001b[1;33m[A]$\u001b[0m filament devices forget phone\r\n"]
[1.261756, "o", "forgot 'phone' — it can no longer find or auto-connect to this machine\r\n(their side still holds its half; it will hear \"never met you\" on the next proof)\r\n"]
[1.86613, "o", "\u001b[1;33m[A]$\u001b[0m filament devices\r\n"]
[1.870503, "o", "laptop  (channel bc6014731421)\r\nlivingroom  (channel da4c5da7a5bd)\r\n"]
[1.902622, "o", "\u001b[2m  regression check: laptop's shell cap after forgetting a DIFFERENT device = yes\u001b[0m\r\n"]
[1.906885, "o", "\r\n\u001b[1;32m  ✔ PASS\u001b[0m  rename+forget worked; laptop's shell cap SURVIVED the unrelated forget\r\nRESULT 02 PASS rename+forget worked; laptop's shell cap SURVIVED the unrelated forget\r\n"]
[1.907376, "x", "0"]
