{"version":2,"width":80,"height":24,"timestamp":1781117249,"idle_time_limit":1.4,"command":"bash '/root/wt-transport/experiments/ux/scenarios.sh' '05'","env":{"SHELL":"/bin/bash"}}
[0.023247, "o", "\r\n\u001b[1;36m=== UX: always-on receiver: up + a paired send into it; status; down ===\u001b[0m\r\n"]
[0.059719, "o", "\u001b[1;35m[B]$\u001b[0m filament up   (laptop)\r\n"]
[3.062798, "o", "\u001b[1;33m[A]$\u001b[0m filament send backup.tar --to laptop\r\n"]
[5.14112, "o", "\u001b[1;35m[B]$\u001b[0m filament status\r\n"]
[5.151528, "o", "  ✓ up (pid 3673320)\r\n  1 known device\r\n  recent receives:\r\n    2026-06-10 18:47  payload.bin  1.9 MB  from root@do-vm\r\n"]
[5.65384, "o", "\u001b[1;35m[B]$\u001b[0m filament down\r\n"]
[5.661421, "o", "  ✓ stopped (pid 3673320)\r\n"]
[6.183385, "o", "\r\n\u001b[1;32m  ✔ PASS\u001b[0m  up received; status reported; down stopped it\r\nRESULT 05 PASS up received; status reported; down stopped it\r\n"]
[6.183839, "x", "0"]
