{"version":2,"width":80,"height":24,"timestamp":1781121387,"idle_time_limit":1.4,"command":"bash '/root/wt-transport/experiments/ux/scenarios.sh' '05'","env":{"SHELL":"/bin/bash"}}
[0.020228, "o", "\r\n"]
[0.022803, "o", "\u001b[1;36m=== UX: always-on receiver: up + a paired send into it; status; down ===\u001b[0m\r\n"]
[0.070601, "o", "\u001b[1;35m[B]$\u001b[0m filament up   (laptop)"]
[0.07077, "o", "\r\n"]
[0.644247, "o", "\u001b[1;33m[A]$\u001b[0m filament send backup.tar --to laptop\r\n"]
[2.262457, "o", "\u001b[1;35m[B]$\u001b[0m filament status\r\n"]
[2.270761, "o", "  ✓ up (pid 3756067)\r\n  1 known device\r\n  recent receives:\r\n    2026-06-10 19:56  payload.bin  1.4 MB  from root@do-vm\r\n"]
[2.774152, "o", "\u001b[1;35m[B]$\u001b[0m filament down\r\n"]
[2.784995, "o", "  ✓ stopped (pid 3756067)\r\n"]
[3.300338, "o", "\r\n\u001b[1;32m  ✔ PASS\u001b[0m  up received; status reported; down stopped it\r\nRESULT 05 PASS up received; status reported; down stopped it\r\n"]
[3.301096, "x", "0"]
