{"version":2,"width":80,"height":24,"timestamp":1781122731,"idle_time_limit":1.4,"command":"bash '/root/wt-transport/experiments/ux/scenarios.sh' '06'","env":{"SHELL":"/bin/bash"}}
[0.047359, "o", "\r\n\u001b[1;36m=== UX: grant shell, then 'filament ssh peer -- echo OK' over the data-channel tunnel ===\u001b[0m\r\n"]
[0.256207, "o", "\u001b[2m  topology: B = the box you ssh INTO (acceptor, FILAMENT_L2=1); A = you\u001b[0m\r\n"]
[0.256385, "o", "\u001b[1;35m[B]$\u001b[0m FILAMENT_L2=1 filament up    (the box, accepts tunnels)"]
[0.256484, "o", "\r\n"]
[1.006199, "o", "\u001b[1;35m[B]$\u001b[0m filament grant laptop shell   (consent: deny-by-default)"]
[1.006363, "o", "\r\n"]
[1.022647, "o", "granted 'shell' to 'laptop'. they can now `filament ssh` into this machine (their key is installed on first connect)."]
[1.022782, "o", "\r\n"]
[1.538779, "o", "\u001b[1;33m[A]$\u001b[0m filament ssh server -- echo OK"]
[1.538974, "o", "\r\n"]
[2.533954, "o", "\u001b[1;33m[A]\u001b[0m remote stdout: OK-OVER-FILAMENT   (attempts: 1)\r\n"]
[2.737852, "o", "\r\n\u001b[1;32m  ✔ PASS\u001b[0m  shell granted; ssh ran a remote command over the tunnel\r\nRESULT 06 PASS shell granted; ssh ran a remote command over the tunnel\r\n"]
[2.737866, "x", "0"]
