{"version":2,"width":80,"height":24,"timestamp":1781121392,"idle_time_limit":1.4,"command":"bash '/root/wt-transport/experiments/ux/scenarios.sh' '07'","env":{"SHELL":"/bin/bash"}}
[0.016689, "o", "\r\n\u001b[1;36m=== UX: introduce: vouch two of YOUR devices to each other (run on the device that knows both) ===\u001b[0m\r\n"]
[0.049659, "o", "\u001b[2m  hub knows alice & bob; alice & bob do NOT yet know each other\u001b[0m\r\n\u001b[1;33m[A]$\u001b[0m alice: filament up   (online, waiting)\r\n"]
[0.050058, "o", "\u001b[1;35m[B]$\u001b[0m bob:   filament up   (online, waiting)\r\n"]
[0.758827, "o", "\u001b[1;33m[A]$\u001b[0m hub:   filament introduce alice bob\r\n"]
[2.997122, "o", "  waiting for alice and bob to be online…\r\n  ✓ vouched to bob\r\n  ✓ vouched to alice\r\n  ✓ alice and bob now know each other (no codes needed)\r\n"]
[3.027775, "o", "\u001b[1;33m[A]\u001b[0m alice now knows: hub  (channel 8c2fbe47aa40) bob  (channel 17bc1c6a8ba6) \r\n"]
[3.03665, "o", "\u001b[1;35m[B]\u001b[0m bob now knows:   hub  (channel 14fe1da40ae8) alice  (channel 17bc1c6a8ba6) \r\n"]
[3.039683, "o", "\r\n\u001b[1;32m  ✔ PASS\u001b[0m  introduce delivered a fresh mutual secret; alice<->bob now know each other\r\nRESULT 07 PASS introduce delivered a fresh mutual secret; alice<->bob now know each other"]
[3.040437, "o", "\r\n"]
[3.040849, "x", "0"]
