{"version":2,"width":80,"height":24,"timestamp":1781121392,"idle_time_limit":1.4,"command":"bash -c '\n        printf \"\\n\\033[1;36m=== UX: pair the WEB app with the CLI (PAKE; key never crosses the server) ===\\033[0m\\n\"\n        printf \"\\033[1;33m[CLI]$\\033[0m filament pair --name browser\\n\"\n        FILAMENT_CONFIG_DIR=/tmp/ux/10/s10S timeout 50 /root/.local/bin/filament pair --name browser --server http://127.0.0.1:8130 2>&1 | sed -u \"s/\\x1b\\[[0-9;]*m//g\" | head -40\n      '","env":{"SHELL":"/bin/bash"}}
[0.005638, "o", "\r\n"]
[0.011259, "o", "\u001b[1;36m=== UX: pair the WEB app with the CLI (PAKE; key never crosses the server) ===\u001b[0m\r\n\u001b[1;33m[CLI]$\u001b[0m filament pair --name browser\r\n"]
[0.158659, "o", "\r\n"]
[0.158722, "o", "      MISTY-DINGO-JADE-1423\r\n"]
[0.158767, "o", "\r\n"]
[0.158861, "o", "  on the other device: type it into the web app, or `filament pair <code>`\r\n"]
[0.15895, "o", "  one claim · expires in 10 min · paired end-to-end (no key crosses the server)\r\n"]
[2.420719, "o", "  code claimed — connecting…\r\n"]
[2.520346, "o", "  ✓ amber-sparrow\r\n"]
[2.530829, "o", "  ✓ browser mutually remembered — verified end-to-end (no key ever crossed the server)\r\n  try: filament send <file> --to browser   ·   filament up\r\n"]
[2.836762, "x", "0"]
