{
  "name": "Filament — P2P file transfer & shell",
  "short_name": "Filament",
  "description": "Send files directly between devices and open a terminal into your own machines, from the browser. Peer-to-peer, no upload, no account.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0B0C",
  "theme_color": "#0A0B0C",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
